<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台南-旅遊景點</title>
    <h1  style="color: rgb(0, 0, 0);"></p>台南景點介紹</h1>
    <style>  
    h1 {
        font-size: 30px;
        background-color: rgb(223, 175, 161);
        margin-left: 20px;
    }
<body    
        background-image: url(IMG_0273P01.jpg);
        background-repeat: no-repeat;
        background-position: right top;
        margin-right: 400px;
        background-attachment: fixed;
            
        
    div{
        height: 200px;
        width: 50%;
        background-color: rgb(33, 61, 85);
    }
    p {
        background-color: pink;
        font-size: 20px;
    }

         
    </style>  
</head>
<body>
 
</body>
</html>